.menu{
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 100px;
    margin-left: 1000px;
    border-radius: 15px;
    border: 10px solid black;
    color: black;
    background-color: rgb(226, 173, 173);
    z-index: 999;
    width: 400px;
    
    
    position: absolute;
    top: 0;
    left: 0;
    
}

.deleteButton{
    width: 100%;
    margin: 0 0 1% 0; 
    border: 10px solid transparent;
    background-image: linear-gradient(to right, #ff7382, #a88181);
    border-radius: 10px;
    background-origin: border-box;
    font-weight: bold;
}
.deleteButton:active{
    border-radius: 50px;
}